[gd_scene format=2]

[node name="SongSelect" type="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileDialog" type="FileDialog" parent="."]
visible = true
anchor_right = 0.5
anchor_bottom = 1.0
margin_top = -3.05176e-05
size_flags_horizontal = 0
size_flags_vertical = 0
popup_exclusive = true
window_title = "Open a File"
mode = 0
access = 2
current_dir = "/Users/littl/Desktop/autorhythm/project"
current_path = "/Users/littl/Desktop/autorhythm/project/"
