[gd_scene load_steps=16 format=2]

[ext_resource path="res://scripts/GameController.gd" type="Script" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://fonts/ui_font_s.tres" type="DynamicFont" id=3]
[ext_resource path="res://fonts/ui_font_m.tres" type="DynamicFont" id=4]
[ext_resource path="res://lane.png" type="Texture" id=5]
[ext_resource path="res://fonts/ui_font_l.tres" type="DynamicFont" id=6]
[ext_resource path="res://intensitycolours.png" type="Texture" id=8]
[ext_resource path="res://shaders/lut_color.shader" type="Shader" id=9]

[sub_resource type="Environment" id=1]
ambient_light_color = Color( 0.501961, 0.501961, 0.501961, 1 )
fog_color = Color( 0, 0, 0, 1 )
fog_depth_begin = 1.0
fog_depth_end = 25.0

[sub_resource type="SpatialMaterial" id=2]
render_priority = 127
flags_unshaded = true

[sub_resource type="CapsuleMesh" id=3]

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 9 )
shader_param/position = null
shader_param/uv_multiplier = Vector2( 1, 1 )
shader_param/uv_offset = null
shader_param/lut = ExtResource( 8 )

[sub_resource type="SphereMesh" id=5]
radial_segments = 12
rings = 16

[sub_resource type="MultiMesh" id=6]
transform_format = 1
mesh = SubResource( 5 )

[sub_resource type="ShaderMaterial" id=7]
render_priority = -128
shader = ExtResource( 9 )
shader_param/position = 0.0
shader_param/uv_multiplier = Vector2( 1, 1 )
shader_param/uv_offset = null
shader_param/tex = ExtResource( 5 )
shader_param/lut = ExtResource( 8 )

[node name="Game" type="Node"]
process_priority = 1000
script = ExtResource( 1 )

[node name="CameraTrack" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="CameraTrack"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, -8 )
environment = SubResource( 1 )
fov = 45.0
near = 4.0
far = 1000.0

[node name="Player" type="MeshInstance" parent="."]
material_override = SubResource( 2 )
mesh = SubResource( 3 )
material/0 = null
script = ExtResource( 2 )

[node name="Blocks" type="MultiMeshInstance" parent="."]
material_override = SubResource( 4 )
multimesh = SubResource( 6 )

[node name="LevelGeometry" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
material_override = SubResource( 7 )

[node name="User Interface" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="User Interface"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -256.0
margin_right = 256.0
margin_bottom = 32.0
grow_horizontal = 2
custom_fonts/font = ExtResource( 4 )
text = "#SCORE"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Multiplier" type="Label" parent="User Interface"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -256.0
margin_top = 32.0
margin_right = 256.0
margin_bottom = 56.0
grow_horizontal = 2
custom_fonts/font = ExtResource( 3 )
text = "#MULTIPLIER"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Metadata" type="Label" parent="User Interface"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -640.0
margin_top = -32.0
margin_right = 640.0
grow_horizontal = 2
custom_fonts/font = ExtResource( 3 )
text = "#ARTIST - #TITLE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseMenu" type="Control" parent="User Interface"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Paused" type="Label" parent="User Interface/PauseMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -125.5
margin_top = -37.5
margin_right = 125.5
margin_bottom = 37.5
custom_fonts/font = ExtResource( 6 )
text = "PAUSED"
align = 1
valign = 1

[node name="Resume" type="Button" parent="User Interface/PauseMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -192.0
margin_top = 48.0
margin_right = -32.0
margin_bottom = 98.0
custom_fonts/font = ExtResource( 4 )
text = "Resume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Button" parent="User Interface/PauseMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 32.0
margin_top = 48.0
margin_right = 192.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 4 )
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="User Interface/PauseMenu/Resume" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="User Interface/PauseMenu/Exit" to="." method="_on_Exit_pressed"]
