[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Menu.gd" type="Script" id=1]
[ext_resource path="res://fonts/ui_font_m.tres" type="DynamicFont" id=2]
[ext_resource path="res://fonts/ui_font_l.tres" type="DynamicFont" id=3]
[ext_resource path="res://fonts/ui_font_s.tres" type="DynamicFont" id=4]

[node name="Menus" type="Node"]
script = ExtResource( 1 )

[node name="Titlescreen" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 15
size_flags_vertical = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Titlescreen"]
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.25
margin_left = -192.0
margin_top = -37.5
margin_right = 192.0
margin_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 3 )
text = "AutoRhythm"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="Control" parent="Titlescreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_right = 128.0
margin_bottom = 256.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="Titlescreen/Buttons"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -72.0
margin_right = 72.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 2 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Button" parent="Titlescreen/Buttons"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -72.0
margin_top = 56.0
margin_right = 72.0
margin_bottom = 104.0
custom_fonts/font = ExtResource( 2 )
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Button" parent="Titlescreen/Buttons"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -72.0
margin_top = 112.0
margin_right = 72.0
margin_bottom = 160.0
custom_fonts/font = ExtResource( 2 )
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileDialog" type="FileDialog" parent="Titlescreen"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 300, 105 )
size_flags_horizontal = 15
size_flags_vertical = 15
popup_exclusive = true
window_title = "Open a File"
mode = 0
access = 2
filters = PoolStringArray( "*.wav ; WAV Audio Files", "*.mp3 ; MPEG Audio Layer 3 Files", "*.ogg ; OGG Vorbis Audio Files", "*.flac ; FLAC Audio Files", "*.aiff ; AIFF Audio Files", "*.mp2 ; MPEG Audio Layer 2 Files", "*.wma ; Windows Media Audio Files", "*.it ; Impulse Tracker Module Files", "*.mod ; MOD Tracker Files", "*xm ; FastTracker 2 Module Files", "*.mid, *.midi ; MIDI Files" )
current_dir = "/Users/littl/Desktop/autorhythm/project"
current_path = "/Users/littl/Desktop/autorhythm/project/"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="GeneratorSettings" type="Panel" parent="Titlescreen"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MInterval_HSlider" type="HSlider" parent="Titlescreen/GeneratorSettings"]
anchor_left = 0.1
anchor_top = 0.5
anchor_right = 0.4
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
min_value = 150.0
max_value = 400.0
value = 250.0
rounded = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MInterval_Label" type="Label" parent="Titlescreen/GeneratorSettings"]
anchor_left = 0.4
anchor_top = 0.5
anchor_right = 0.4
anchor_bottom = 0.5
margin_left = 32.0
margin_top = -12.5
margin_right = 128.0
margin_bottom = 12.5
custom_fonts/font = ExtResource( 4 )
text = "Minimum Interval"
valign = 1

[node name="Sensitivity_HSlider" type="HSlider" parent="Titlescreen/GeneratorSettings"]
anchor_left = 0.1
anchor_top = 0.6
anchor_right = 0.4
anchor_bottom = 0.6
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
min_value = 0.1
max_value = 0.75
step = 0.05
value = 0.3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sensitivity_Label" type="Label" parent="Titlescreen/GeneratorSettings"]
anchor_left = 0.4
anchor_top = 0.6
anchor_right = 0.4
anchor_bottom = 0.6
margin_left = 32.0
margin_top = -12.5
margin_right = 128.0
margin_bottom = 12.5
custom_fonts/font = ExtResource( 4 )
text = "Sensitivity"
valign = 1

[node name="Reset" type="Button" parent="Titlescreen/GeneratorSettings"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -144.0
margin_top = -128.0
margin_right = -16.0
margin_bottom = -80.0
custom_fonts/font = ExtResource( 2 )
text = "Reset"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="Titlescreen/GeneratorSettings"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -144.0
margin_top = -63.9999
margin_right = -16.0
margin_bottom = -15.9999
custom_fonts/font = ExtResource( 2 )
text = "Start"

[node name="Label" type="Label" parent="Titlescreen/GeneratorSettings"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -192.0
margin_top = 16.0
margin_right = 192.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 2 )
text = "Level Generator Settings"
align = 1
valign = 1

[node name="TwoPlayerMode" type="CheckButton" parent="Titlescreen/GeneratorSettings"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -384.0
margin_top = -40.0
margin_right = -32.0
margin_bottom = 40.0
text = "Two Player Mode"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DifficultySelector" type="OptionButton" parent="Titlescreen/GeneratorSettings"]
anchor_left = 0.5
anchor_top = 0.3
anchor_right = 0.5
anchor_bottom = 0.3
margin_left = -76.5
margin_top = -18.5
margin_right = 76.5
margin_bottom = 18.5
text = "Normal"
align = 1
items = [ "Easy", null, false, 0, null, "Normal", null, false, 1, null, "Hard", null, false, 2, null, "Custom", null, false, 3, null ]
selected = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Panel" parent="Titlescreen"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Save" type="Button" parent="Titlescreen/Options"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -144.0
margin_top = -144.0
margin_right = -16.0
margin_bottom = -88.0
custom_fonts/font = ExtResource( 2 )
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="Titlescreen/Options"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -144.0
margin_top = -72.0
margin_right = -16.0
margin_bottom = -16.0
custom_fonts/font = ExtResource( 2 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerName" type="LineEdit" parent="Titlescreen/Options"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 192.0
margin_top = -24.0
margin_right = 256.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
text = "PlayerName"
max_length = 14
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_PlayerName" type="Label" parent="Titlescreen/Options"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 192.0
margin_top = -72.0
margin_right = 400.0
margin_bottom = -24.0
custom_fonts/font = ExtResource( 2 )
text = "Default Name"
valign = 1

[node name="PlayerName2" type="LineEdit" parent="Titlescreen/Options"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 192.0
margin_top = 107.5
margin_right = 452.0
margin_bottom = 165.5
custom_fonts/font = ExtResource( 2 )
text = "Player2Name"
max_length = 14
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_PlayerName2" type="Label" parent="Titlescreen/Options"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 192.0
margin_top = 59.5
margin_right = 400.0
margin_bottom = 107.5
custom_fonts/font = ExtResource( 2 )
text = "Default Name 2"
valign = 1

[node name="ShowCredits" type="Button" parent="Titlescreen/Options"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -72.0
margin_right = 144.0
margin_bottom = -16.0
custom_fonts/font = ExtResource( 2 )
text = "Credits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Panel" parent="Titlescreen/Options"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Text" type="Label" parent="Titlescreen/Options/Credits"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "AutoRhythm

Godot Engine is licensed under the MIT License

Made with FMOD Studio by Firelight Technologies Pty Ltd.

aubio is licensed under the GNU General Public License version 3

Libcrc is licensed under the MIT License"
align = 1
valign = 1

[node name="Back" type="Button" parent="Titlescreen/Options/Credits"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -144.0
margin_top = -72.0
margin_right = -16.0
margin_bottom = -16.0
custom_fonts/font = ExtResource( 2 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Titlescreen/Buttons/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Titlescreen/Buttons/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="Titlescreen/Buttons/Exit" to="." method="_on_Exit_pressed"]
[connection signal="file_selected" from="Titlescreen/FileDialog" to="." method="_on_FileDialog_file_selected"]
[connection signal="value_changed" from="Titlescreen/GeneratorSettings/MInterval_HSlider" to="." method="_on_MInterval_HSlider_value_changed"]
[connection signal="value_changed" from="Titlescreen/GeneratorSettings/Sensitivity_HSlider" to="." method="_on_Sensitivity_HSlider_value_changed"]
[connection signal="pressed" from="Titlescreen/GeneratorSettings/Reset" to="." method="_on_Reset_pressed"]
[connection signal="pressed" from="Titlescreen/GeneratorSettings/Start" to="." method="_on_Start_pressed"]
[connection signal="item_selected" from="Titlescreen/GeneratorSettings/DifficultySelector" to="." method="_on_DifficultySelector_item_selected"]
[connection signal="pressed" from="Titlescreen/Options/Save" to="." method="_on_Save_pressed"]
[connection signal="pressed" from="Titlescreen/Options/Back" to="." method="_on_Back_pressed"]
[connection signal="pressed" from="Titlescreen/Options/ShowCredits" to="." method="_on_ShowCredits_pressed"]
[connection signal="pressed" from="Titlescreen/Options/Credits/Back" to="." method="_on_Back_Credits_pressed"]
